# chatkit-android

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  dictionary.dic  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pusher/chatkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pusher/chatkit/sample/: ChatApplication.java  ChatRoomActivity.java  ListRoomsActivity.java  MainActivity.java  MyApplication.java  RoomListActivity.java
app/src/main/res/layout/: activity_chat_room.xml  activity_list_rooms.xml  activity_main.xml  activity_room_list.xml  content_chat_room.xml  content_list_rooms.xml  content_room_list.xml  create_room.xml  insert_message.xml  message_list_item.xml  room_list_activity.xml  room_list_item.xml  room_title_text.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pusher/chatkit/: ExampleUnitTest.kt
chatkit/: build.gradle  gradle.properties
chatkit-android/: build.gradle  gradle.properties  maven-push.gradle
chatkit-android/config/: baseline.xml
chatkit-android/src/main/: AndroidManifest.xml
chatkit-android/src/main/java/com/pusher/chatkit/: AndroidChatkitDependencies.kt
chatkit-android/src/main/kotlin/com/pusher/chatkit/: AndroidAppHookEmitter.kt  AndroidAppHooks.kt  AndroidChatkitDependencies.kt  BeamsPushNotifications.kt  BeamsPushNotificationsFactory.kt  Chatkit.kt
chatkit-android/src/main/kotlin/com/pusher/chatkit/rooms/: JoinedRoomsViewModel.kt
chatkit-android/src/test/kotlin/com/pusher/chatkit/: AndroidChatkitDependenciesTest.kt
chatkit-android/src/test/kotlin/mockitox/: Mockito.kt
chatkit-android/src/test/kotlin/mokitox/: Mockito.kt
chatkit-core/: .gitignore  build.gradle  gradle.properties
chatkit-core/config/: baseline.xml
chatkit-core/src/integrationTest/kotlin/com/pusher/chatkit/: ChatManagerFixtures.kt  ChatManagerSpek.kt  ChatManagerTestUtil.kt  ChatManagerWithFailingTokenProviderSpec.kt  CursorsSpek.kt  InstanceTestFixtures.kt  JoinRoomTest.kt  JoinRoomTests.kt  MessagesSpek.kt  PresenceSpek.kt  RoomCustomDataSpek.kt  RoomCustomDataTest.kt  RoomEventsSpek.kt  RoomSpek.kt  SynchronousChatManagerTestx.kt  TestChatkitDependencies.kt  TestTokenProvider.kt  UserTypingSpek.kt  _ChatManager.kt
chatkit-core/src/integrationTest/kotlin/com/pusher/chatkit/test/: AlwaysOnlineConnectivityHelper.kt  InsecureOkHttpClient.kt  InstanceSupervisor.kt  NoAppHooks.kt  NoPushNotificationFactory.kt  SuspendTestBody.kt  SyncScheduler.kt  spy.kt
chatkit-core/src/integrationTest/kotlin/mockitox/: Mockito.kt
chatkit-core/src/main/kotlin/com/pusher/chatkit/: AppHooks.kt  AsyncFuture.kt  AttachmentTypes.kt  ChatEvent.kt  ChatEvents.kt  ChatManager.kt  ChatManagerEvents.kt  Chatkit.kt  ChatkitCore.kt  ChatkitDependencies.kt  ChatkitTokenProvider.kt  ConnectionStatus.kt  CurrentUser.kt  CursorsSubscription.kt  CustomData.kt  DebounceTokenProvider.kt  ErrorListener.kt  FetchedAttachmentListener.java  GlobalUserStore.kt  HasChat.kt  MessageSentListener.java  PaginationState.kt  PlatformClient.kt  PresenceSubscription.kt  RemovedFromRoomListener.java  Room.kt  RoomStore.kt  RoomSubscription.kt  RoomSubscriptionListeners.kt  RoomsListener.java  SetCursorListener.java  SynchronousChatManager.kt  SynchronousCurrentUser.kt  User.kt  UserListener.java  UserSubscription.kt  UserSubscriptionListener.java  UserSubscriptionListenersAdapter.java  UsersListener.java
chatkit-core/src/main/kotlin/com/pusher/chatkit/api/: InstanceType.kt  PlatformClientModule.kt
chatkit-core/src/test/kotlin/com/pusher/chatkit/: ChatkitTokenProviderTest.kt  CursorStoreSpec.kt  DateApiTypeMapperTest.kt  FunctionalTestUtil.kt  PlatformClientFunctionalTestUtil.kt  ReadStatusLimitFunctionalTest.kt  RoomStoreReceivingNewInitialStatesSpek.kt  RoomStoreSpek.kt  RoomSubscriptionMemberFetchErrorFunctionalTest.kt  RoomTestUtil.kt  SubscriptionFunctionalTestUtil.kt  SynchronousChatManagerFunctionalTestUtil.kt  TestFileReader.kt  TestUtil.kt  UserEnrichmentErrorFunctionalTest.kt  UserSubscriptionFunctionalTestUtil.kt  UserTestUtil.kt
chatkit-core/src/test/resources/json/rooms/: get_joinable_rooms_response-docs.json  room_joined_response-docs.json
chatkit-core/src/test/resources/json/subscription/user/: added_to_room-docs.json  added_to_room-withNoCursor.json  initial_state-docs.json  initial_state-readState-limit.json  initial_state-withNoCursor.json  user_joined_room-docs.json  user_left_room-docs.json
chatkit/src/androidTest/java/com/pusher/chatkit/: ExampleInstrumentedTest.java
chatkit/src/main/java/com/pusher/chatkit/: AttachmentTypes.kt  ChatManager.kt  ChatkitTokenProvider.kt  CurrentUser.kt  CurrentUserListener.java  CursorsSubscription.kt  CursorsSubscriptionListeners.java  CursorsSubscriptionListenersAdapter.java  ErrorListener.java  GlobalUserStore.kt  MessageListener.java  OnCompleteListener.java  PresenceSubscription.kt  PresenceSubscriptionListeners.java  Result.kt  Room.kt  RoomListener.java  RoomStore.kt  RoomSubscription.kt  RoomSubscriptionListeners.java  RoomSubscriptionListenersAdapter.java  User.kt  UserStore.kt  UserSubscription.kt  UserSubscriptionListener.java  UserSubscriptionListeners.java  UserSubscriptionListenersAdapter.java  annotations.kt
chatkit/src/main/java/com/pusher/chatkit/network/: Parser.kt  (+1 more)
chatkit/src/test/java/com/pusher/chatkit/: ExampleUnitTest.java
demos/kotlin-app/: build.gradle
demos/kotlin-app/src/main/: AndroidManifest.xml
demos/kotlin-app/src/main/res/layout/: activity_entry.xml  activity_entry_error.xml  activity_entry_loaded.xml  activity_entry_loading.xml  activity_entry_login.xml  activity_main.xml  activity_room.xml  fragment_room.xml  fragment_room_loaded.xml  include_error.xml  include_loading.xml  item_message.xml  item_message_failed.xml  item_message_pending.xml  item_room.xml
demos/kotlin-app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
gradle/: jacoco-android.gradle  jacoco.gradle
gradle/android/: buildConfig.gradle
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
