rootProject.name = 'chatkit-parent'
include ':chatkit-android', ':chatkit-core'
include ':demos:kotlin-app'

def injectProject = { projectName, projectPath ->
    include "$projectName"
    project("$projectName").projectDir = new File(projectPath)
}

// set pusher_platform_local for local development
if (properties.containsKey("pusher_platform_local")) {
    def localPath = properties["pusher_platform_local"]
    injectProject(':pusher-platform-local', "$localPath/library")
    injectProject(':library-core', "$localPath/library-core")
    injectProject(':test-common', "$localPath/test-common")
}
