rootProject.name = 'chatkit-parent'
include ':chatkit-core'
include ':chatkit-android'
include ':demos:kotlin-app'

def injectProject = { projectName, projectPath ->
    include "$projectName"
    project("$projectName").projectDir = new File(projectPath)
}

// set pusher_platform_local for local development
if (properties.containsKey("pusher_platform_local")) {
    def localPath = properties["pusher_platform_local"]
    injectProject(':pusher-platform-android', "$localPath/pusher-platform-android")
    injectProject(':pusher-platform-core', "$localPath/pusher-platform-core")
    injectProject(':test-common', "$localPath/test-common")
}
