VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.pusher

POM_DESCRIPTION=Pusher Chatkit SDK for Android clients
POM_URL=https://github.com/pusher/chatkit-android
POM_SCM_URL=https://github.com/pusher/chatkit-android
POM_SCM_CONNECTION=scm:git@github.com:pusher/chatkit-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pusher/chatkit-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL='https://raw.github.com/pusher/chatkit-android/master/LICENSE'
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zmarkan
POM_DEVELOPER_NAME=Zan Markan

POM_NAME='Pusher Chatkit SDK for Android'
POM_ARTIFACT_ID=chatkit-android
POM_PACKAGING=aar
