POM_DESCRIPTION=Pusher Chatkit SDK for Android clients
POM_URL=https://github.com/pusher/chatkit-android
POM_SCM_URL=https://github.com/pusher/chatkit-android
POM_SCM_CONNECTION=scm:git@github.com:pusher/chatkit-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pusher/chatkit-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL='https://raw.github.com/pusher/chatkit-android/master/LICENSE'
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pusher
POM_DEVELOPER_NAME=Pusher

POM_NAME='Pusher Chatkit SDK for Kotlin/Java'
POM_ARTIFACT_ID=chatkit-core
POM_PACKAGING=jar
